# Store

./: .gitignore  Store.sln  replacements.txt
Entities/: Entities.csproj
Entities/Dtos/: CategoryDto.cs  CategoryDtoForCreate.cs  CategoryDtoForUpdate.cs  ColorDto.cs  ColorDtoForCreate.cs  ColorDtoForUpdate.cs  CommentDto.cs  CommentDtoForCreate.cs  CommentDtoForUpdate.cs  CouponCodeDto.cs  CouponCodeDtoForCreate.cs  CouponCodeDtoForUpdate.cs  ProductDto.cs  ProductDtoForUpdate.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserDtoForCreation.cs  (+1 more)
Presentation/: Presentation.csproj
Repositories/: CategoryRepository.cs  CityRepository.cs  ColorRepository.cs  CommentRepository.cs  CountryRepository.cs  CouponCodeRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Services/: AuthManager.cs  CategoryManager.cs  CityManager.cs  ColorManager.cs  CommentManager.cs  CountryManager.cs  CouponCodeManager.cs  EmailSender.cs  EmailService.cs  OrderManager.cs  ProductManager.cs  SMSManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IAuthService.cs  ICategoryService.cs  ICityService.cs  IColorService.cs  ICommentService.cs  ICountryService.cs  ICouponCodeService.cs  IEmailService.cs  IProductService.cs  ISMSService.cs  IServiceManager.cs
StoreApp/: Program.cs  StoreApp.csproj  appsettings.json
StoreApp/Areas/Admin/Controllers/: CategoryController.cs  CouponCodeController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs
StoreApp/Areas/Admin/Views/: _ViewImports.cshtml
StoreApp/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
StoreApp/Areas/Admin/Views/CouponCode/: Create.cshtml  Index.cshtml  Update.cshtml
StoreApp/Areas/Admin/Views/Dashboard/: Index.cshtml  _Cards.cshtml
StoreApp/Areas/Admin/Views/Order/: _OrderDetails.cshtml
StoreApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
StoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
StoreApp/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
StoreApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  OrderInProgressViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowCaseViewComponent.cs  UserSummaryViewComponent.cs
StoreApp/Controllers/: AccountController.cs  CategoryController.cs  CheckoutController.cs  CommentController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreApp/Infrastructure/Extensions/: ApplicationExtension.cs  ServiceExtension.cs  SessionExtension.cs  StringExtension.cs
StoreApp/Infrastructure/Mapper/: MappingProfile.cs
StoreApp/Infrastructure/TagHelpers/: LastestProductTagHelper.cs  PageLinkTagHelper.cs  UserRoleTagHelper.cs
StoreApp/Migrations/: 20240720222946_firstINIT.Designer.cs  20240720222946_firstINIT.cs  20240721163353_firstINIT.Designer.cs  20240721163353_firstINIT.cs  20240723121855_init.Designer.cs  20240723121855_init.cs  20240725115927_init.Designer.cs  20240725115927_init.cs  20240726155651_firstINIT.Designer.cs  20240726155651_firstINIT.cs  20240726164903_init.Designer.cs  20240726164903_init.cs  20240728163113_init.Designer.cs  20240728163113_init.cs  20240729152744_init.Designer.cs  20240729152744_init.cs  20240731235806_init.Designer.cs  20240731235806_init.cs  20240802220002_init.Designer.cs  20240802220002_init.cs  20240805004236_init.Designer.cs  20240805004236_init.cs  20240806123516_init.Designer.cs  20240806123516_init.cs  20240807001021_init.Designer.cs  20240807001021_init.cs  RepositoryContextModelSnapshot.cs
StoreApp/Models/: CheckoutViewModel.cs  LoginModel.cs  Pagination.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  SessionCart.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.cs
StoreApp/Properties/: launchSettings.json
StoreApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StoreApp/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
StoreApp/Views/Category/: Index.cshtml
StoreApp/Views/Checkout/: Index.cshtml
StoreApp/Views/Home/: Index.cshtml
StoreApp/Views/Order/: Checkout.cshtml
StoreApp/Views/Product/: Get.cshtml  Index.cshtml  SearchingBar.cshtml
StoreApp/Views/Shared/: Success.cshtml  _Banner.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Notification.cshtml  _ProductCard.cshtml  _Slider.cshtml
StoreApp/Views/Shared/Components/CategoriesMenu/: Default.cshtml
StoreApp/Views/Shared/Components/ShowCase/: Default.cshtml  List.cshtml
StoreApp/wwwroot/css/: main.css  site.css
StoreApp/wwwroot/js/: site.js
(+37 files in other folders)
